aniso8601==10.0.1
blinker==1.9.0
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
Flask==3.1.2
Flask-Login @ file:///home/user/PycharmProjects/web-git/Flask_Login-0.6.3-py3-none-any.whl#sha256=849b25b82a436bf830a054e74214074af59097171562ab10bfa999e6b78aae5d
Flask-RESTful==0.3.10
Flask-WTF==1.2.2
greenlet==3.3.2
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
psycopg2-binary==2.9.11
pytz==2026.1.post1
requests==2.33.0
six==1.17.0
SQLAlchemy==2.0.48
sqlalchemy-serializer==1.6.2
typing_extensions==4.15.0
urllib3==2.6.3
Werkzeug==3.1.5
WTForms==3.2.1
